# stadiumflow

./: .gitignore  DEPLOYMENT_COMMANDS.sh  Dockerfile  GEMINI_API_SETUP.md  README.md  build.gradle
src/main/java/com/example/stadiumflow/: IoTDataController.java
src/main/java/com/example/stadiumflow/controller/: GeminiController.java  HealthController.java  OrderController.java
src/main/java/com/example/stadiumflow/dto/: AiResponseDto.java  GenericResponse.java
src/main/java/com/example/stadiumflow/exception/: GlobalExceptionHandler.java
src/main/java/com/example/stadiumflow/service/: GeminiApiService.java  GeminiService.java  IoTService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/example/stadiumflow/: StadiumflowApplicationTest.java
src/test/java/com/example/stadiumflow/service/: GeminiApiServiceTest.java  GeminiServiceTest.java  StorageServiceTest.java
