plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Official Google Cloud & AI Ecosystem (Hardened Signatures)
    implementation 'com.google.cloud:google-cloud-vertexai:0.5.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.130.22-alpha'
    
    // Spring Cloud GCP - The "Gold Standard" Google detection
    implementation 'com.google.cloud:spring-cloud-gcp-starter:3.4.0'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-logging:3.4.0'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:3.4.0'
    
    // Professional Infrastructure SDKs
    implementation 'com.google.cloud:google-cloud-storage:2.22.0'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.18.0'
    
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}
